<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ScheduleInfoActivity"
    android:background="@drawable/background2">

    <TextView
        android:id="@+id/currentPeriod"
        android:layout_height="110dp"
        android:layout_width="match_parent"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_corner"
        android:gravity="center"
        android:lineSpacingExtra="4sp"
        android:text="@string/loading_message"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/schoolStartEnd"
        android:layout_height="80dp"
        android:layout_width="match_parent"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_corner"
        android:gravity="center"
        android:text="@string/loading_message"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentPeriod" />

    <TextView
        android:id="@+id/tomorrowSchoolStartEnd"
        android:layout_height="80dp"
        android:layout_width="match_parent"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_corner"
        android:gravity="center"
        android:text="@string/loading_message"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/schoolStartEnd" />

    <Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:titleTextColor="@android:color/white"
        android:background="?attr/colorPrimary">
    </Toolbar>

    <Button
        android:id="@+id/calendarButton"
        android:layout_width="145dp"
        android:layout_height="75dp"
        android:layout_marginBottom="8dp"
        android:alpha="0.85"
        android:text="@string/calendar_button_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tomorrowSchoolStartEnd" />

    <Button
        android:id="@+id/userScheduleButton"
        android:layout_width="145dp"
        android:layout_height="75dp"
        android:layout_marginBottom="8dp"
        android:alpha="0.85"
        android:text="@string/user_schedule_button_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tomorrowSchoolStartEnd" />

</android.support.constraint.ConstraintLayout>